<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "Task3.js"></script>
</head>
<body>
    <!-- <form>
        <h1>Registration Form</h1>
       
        <h3>First Name</h3> 
        <input type="text" placeholder="First Name"/>
     
        <h3>Last Name</h3>
        <input type="text" placeholder="Last Name"/> 
     
        <h3>Email</h3>
        <input type="text" placeholder="Email"/>
     
        <h3>Birthday</h3>
        <input type="date" placeholder="dd-mm-yy"\>
     <br>
        <input type="submit"/> 
     
         </form>
         <form>
             <h3>Rating</h3>
             <p>Points from 0 to 10</p> <input type="rating" min="0" max="10" value="0" />
             
         </form> -->
         <table border="1">
             <tr>
                 <th><b>First Name</b></th>
                 <th><b>Last Name</b></th>
                 <th><b>Age</b></th>
             </tr>
             <tr>
                 <td>John</td>
                 <td>Doe</td>
                 <td>78</td>
                 </tr>
             <tr>
                 <td>joe</td>
                 <td>Doe</td>
                 <td>56</td>
             </tr>
             <tr>
                 <td>Jenny</td>
             <td>Doe</td>
             <td>38</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jack</td>
                <td>38</td>
            </tr>
            <tr>
                <td>MS</td>
                <td>Dhoni</td>
                <td>46</td>
            </tr>
            <tr>
                <td>Sachin</td>
                <td>Tendulkar</td>
                <td>49</td>
            </tr>

         </table>
</body>
</html>